apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-app-deployment-05
spec:
  replicas: 2
  selector:
    matchLabels:
      app: todo-app-05
  template:
    metadata:
      labels:
        app: todo-app-05
    spec:
      containers:
      - name: todo-app-05
        image: trainingapcacr.azurecr.io/todo-app:training05-2
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: todo-app-service-05
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: todo-app-05
